MainWindow.xaml

<Window x:Class="BTS_LJ2_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTS_LJ2_Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        x:Name="Window">
    <Window.Resources>
        <Style x:Key="roundedCorners" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="Border.CornerRadius" Value="10"/>
                </Style>

            </Style.Resources>
        </Style>
        <Style x:Key="GridButton" TargetType="Button" BasedOn="{StaticResource ResourceKey=roundedCorners}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MinWidth" Value="410"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20,0,20,20"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Content" Value="Wählen"/>
        </Style>
        <Style x:Key="GridLabels" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0" Background="#242424">
        <Grid x:Name="Login" HorizontalAlignment="Center">
            <Border CornerRadius="15" BorderThickness="1" BorderBrush="White" Height="650" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Label Content="Username" HorizontalAlignment="Center" Style="{StaticResource GridLabels}" FontSize="30" VerticalAlignment="Center"/>
                    <TextBox x:Name="loginUsername" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="30" Margin="0,10,0,20" Width="410"/>
                    <Label Content="Passwort" HorizontalAlignment="Center" Style="{StaticResource GridLabels}" FontSize="30" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="loginPassword" HorizontalAlignment="Center" PasswordChar="*" VerticalAlignment="Center"  Width="410" FontSize="30" Margin="0,10,0,20"/>
                    <Label x:Name="loginError" Content="" HorizontalAlignment="Center" Style="{StaticResource GridLabels}" Foreground="Red" FontSize="15" VerticalAlignment="Center"/>
                    <Button Content="Login" Style="{StaticResource GridButton}" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Click="clickLogin"/>
                    <Button Content="Registrieren" Style="{StaticResource GridButton}" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Click="gotoRegister"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="Register" HorizontalAlignment="Center" Visibility="Hidden">
            <Border CornerRadius="15" BorderThickness="1" BorderBrush="White" Height="650" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Username" HorizontalAlignment="Center" Style="{StaticResource GridLabels}" FontSize="30" VerticalAlignment="Center"/>
                    <TextBox x:Name="registerUsername" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="30" Margin="0,10,0,20" Width="410"/>
                    <Label Content="Passwort" HorizontalAlignment="Center" Style="{StaticResource GridLabels}" FontSize="30" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="registerPassword" PasswordChar="*" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="410" FontSize="30" Margin="0,10,0,20"/>
                    <Label Content="Name" HorizontalAlignment="Center" Style="{StaticResource GridLabels}" FontSize="30" VerticalAlignment="Center"/>
                    <TextBox x:Name="registerName" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="30" Margin="0,10,0,20" Width="410"/>
                    <Label Content="Nachame" HorizontalAlignment="Center" Style="{StaticResource GridLabels}" FontSize="30" VerticalAlignment="Center"/>
                    <TextBox x:Name="registerLastname" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="30" Margin="0,10,0,20" Width="410"/>
                    <Button Content="Registrieren" Style="{StaticResource GridButton}" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Click="Registrieren"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="Content" HorizontalAlignment="Left" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="Sidebar" HorizontalAlignment="Left">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button x:Name="SidebarButton" Style="{StaticResource roundedCorners}" Width="40" Height="40" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#242424" Foreground="White" Click="Sidebar_Click" BorderBrush="White" Margin="10,10,10,0">&gt;
                    </Button>
                    <Border HorizontalAlignment="Right" BorderBrush="White" BorderThickness="0.4">
                    </Border>
                    <!--Option 1-->
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>-->


                    <Grid Grid.Row="0" x:Name="Sidebar_Buttons" Visibility="Collapsed">
                        <!--<Rectangle x:Name="rect" Width="100" VerticalAlignment="Stretch" Fill="#99000000" Visibility="Collapsed"/>-->
                        <Button x:Name="Restaurants" Style="{StaticResource roundedCorners}" Height="40" Width="120" FontSize="16" VerticalAlignment="Top" Background="#242424" Foreground="White" BorderBrush="White" Margin="5,67,5,0" HorizontalAlignment="Stretch">Auswahl
                        </Button>
                        <Button x:Name="Profil" Style="{StaticResource roundedCorners}" Height="40" Width="120" FontSize="16" VerticalAlignment="Top" Background="#242424" Foreground="White" BorderBrush="White" Margin="5,117,5,0" HorizontalAlignment="Stretch">Profile
                        </Button>
                    </Grid>

                    <!--Option 2-->
                    <!--<StackPanel Orientation="Vertical">
                        <Button Content="Test 1"/>
                        <Button Content="Test 1"/>
                        <Button Content="Test 1"/>
                        <Button Content="Test 1"/>
                        <Button Content="Test 1"/>
                    </StackPanel>-->
                </Grid>
            </Grid>
            <Grid x:Name="Main" Grid.Column="1" HorizontalAlignment="Stretch">
                <ItemsControl ItemsSource="{Binding Restaurants}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid x:Name="Choices">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" MaxWidth="450"/>
                                    <ColumnDefinition Width="auto" MaxWidth="450"/>
                                    <ColumnDefinition Width="auto" MaxWidth="450"/>
                                    <ColumnDefinition Width="Auto" MaxWidth="450"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Grid Width="Auto">
                                <Border BorderBrush="White" BorderThickness="1" CornerRadius="10,10,10,10" Margin="5,5,5,5"/>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10">
                                    <StackPanel.Children>

                                        <Label Content="{Binding Name}" ContentStringFormat="Name: {}" Style="{StaticResource GridLabels}"/>
                                        <Label Content="{Binding Adresse}" ContentStringFormat="Adresse: {}" Style="{StaticResource GridLabels}"/>
                                        <Label Content="{Binding Speisekarte}" ContentStringFormat="Speisekarte: {}" Style="{StaticResource GridLabels}"/>
                                        <Label Content="{Binding Stimmen}" ContentStringFormat="Stimmen: {0}" Style="{StaticResource GridLabels}"/>

                                    </StackPanel.Children>
                                </StackPanel>
                                <Button Style="{StaticResource GridButton}" Click="wählen"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--<Grid x:Name="Main" Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid x:Name="Choices">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MaxWidth="450"/>
                        <ColumnDefinition Width="auto" MaxWidth="450"/>
                        <ColumnDefinition Width="auto" MaxWidth="450"/>
                        <ColumnDefinition Width="Auto" MaxWidth="450"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Width="Auto">
                        <Border BorderBrush="White" BorderThickness="1" CornerRadius="10,10,10,10" Margin="5,5,5,5"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10">
                            <StackPanel.Children>

                                <Label Content="Name:" Style="{StaticResource GridLabels}"/>
                                <Label Content="Adresse:" Style="{StaticResource GridLabels}"/>
                                <Label Content="Speisekarte:" Style="{StaticResource GridLabels}"/>
                                <Label Content="Stimmen:" Style="{StaticResource GridLabels}"/>

                            </StackPanel.Children>
                        </StackPanel>
                        <Button x:Name="Vote1" Style="{StaticResource GridButton}" Click="wählen"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Width="Auto" HorizontalAlignment="Stretch">
                        <Border BorderBrush="White" BorderThickness="1" CornerRadius="10,10,10,10" Margin="5,5,5,5"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10">
                            <StackPanel.Children>

                                <Label Content="Name:" Style="{StaticResource GridLabels}"/>
                                <Label Content="Adresse:" Style="{StaticResource GridLabels}"/>
                                <Label Content="Speisekarte:" Style="{StaticResource GridLabels}"/>
                                <Label Content="Stimmen:" Style="{StaticResource GridLabels}"/>

                            </StackPanel.Children>
                        </StackPanel>
                        <Button x:Name="Vote2"  Style="{StaticResource GridButton}"/>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0">

                        <Border BorderBrush="White" BorderThickness="1" CornerRadius="10,10,10,10" Margin="5,5,5,5"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10">
                            <StackPanel.Children>

                                <Label Content="Name:" Style="{StaticResource GridLabels}"/>
                                <Label Content="Adresse:" Style="{StaticResource GridLabels}"/>
                                <Label Content="Speisekarte:" Style="{StaticResource GridLabels}"/>
                                <Label Content="Stimmen:" Style="{StaticResource GridLabels}"/>

                            </StackPanel.Children>
                        </StackPanel>
                        <Button x:Name="Vote3" Style="{StaticResource GridButton}" Click="wählen"/>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="0">

                        <Border BorderBrush="White" BorderThickness="1" CornerRadius="10,10,10,10" Margin="5,5,5,5"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10">
                            <StackPanel.Children>

                                <Label Content="Name:" Style="{StaticResource GridLabels}"/>
                                <Label Content="Adresse:" Style="{StaticResource GridLabels}"/>
                                <Label Content="Speisekarte:" Style="{StaticResource GridLabels}"/>
                                <Label Content="Stimmen:" Style="{StaticResource GridLabels}"/>

                            </StackPanel.Children>
                        </StackPanel>
                        <Button x:Name="Vote4" Style="{StaticResource GridButton}"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Width="Auto" HorizontalAlignment="Stretch">
                        <Border BorderBrush="White" BorderThickness="1" CornerRadius="10,10,10,10" Margin="5,5,5,5"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10">
                            <StackPanel.Children>

                                <Label Content="Name:" Style="{StaticResource GridLabels}"/>
                                <Label Content="Adresse:" Style="{StaticResource GridLabels}"/>
                                <Label Content="Speisekarte:" Style="{StaticResource GridLabels}"/>
                                <Label Content="Stimmen:" Style="{StaticResource GridLabels}"/>

                            </StackPanel.Children>
                        </StackPanel>
                        <Button x:Name="Vote5" Style="{StaticResource GridButton}" Click="wählen"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" Width="Auto" HorizontalAlignment="Stretch">
                        <Border BorderBrush="White" BorderThickness="1" CornerRadius="10,10,10,10" Margin="5,5,5,5"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10">
                            <StackPanel.Children>

                                <Label Content="Name:" Style="{StaticResource GridLabels}"/>
                                <Label Content="Adresse:" Style="{StaticResource GridLabels}"/>
                                <Label Content="Speisekarte:" Style="{StaticResource GridLabels}"/>
                                <Label Content="Stimmen:" Style="{StaticResource GridLabels}"/>

                            </StackPanel.Children>
                        </StackPanel>
                        <Button x:Name="Vote6" Style="{StaticResource GridButton}"/>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1">

                        <Border BorderBrush="White" BorderThickness="1" CornerRadius="10,10,10,10" Margin="5,5,5,5"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10">
                            <StackPanel.Children>

                                <Label Content="Name:" Style="{StaticResource GridLabels}"/>
                                <Label Content="Adresse:" Style="{StaticResource GridLabels}"/>
                                <Label Content="Speisekarte:" Style="{StaticResource GridLabels}"/>
                                <Label Content="Stimmen:" Style="{StaticResource GridLabels}"/>

                            </StackPanel.Children>
                        </StackPanel>
                        <Button x:Name="Vote7" Style="{StaticResource GridButton}" Click="wählen"/>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="1">

                        <Border BorderBrush="White" BorderThickness="1" CornerRadius="10,10,10,10" Margin="5,5,5,5"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10">
                            <StackPanel.Children>

                                <Label Content="Name:" Style="{StaticResource GridLabels}"/>
                                <Label Content="Adresse:" Style="{StaticResource GridLabels}"/>
                                <Label Content="Speisekarte:" Style="{StaticResource GridLabels}"/>
                                <Label Content="Stimmen:" Style="{StaticResource GridLabels}"/>

                            </StackPanel.Children>
                        </StackPanel>
                        <Button x:Name="Vote8" Style="{StaticResource GridButton}" Click="wählen"/>
                    </Grid>
                </Grid>-->
            </Grid>
        </Grid>
    </Grid>
</Window>
    
